# GoogleFirebase

app/: build.gradle  google-services.json
app/build.old/intermediates/incremental/mergeAssets/androidTest/debug/: merger.xml
app/build.old/intermediates/incremental/mergeAssets/debug/: merger.xml
app/build.old/intermediates/incremental/mergeResourcesandroidTest/debug/: merger.xml
app/build.old/intermediates/incremental/mergeResourcesdebug/: merger.xml
app/build.old/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/build.old/intermediates/manifests/full/debug/: AndroidManifest.xml
app/build.old/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/build.old/intermediates/res/merged/debug/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml
app/build.old/intermediates/res/merged/debug/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/build.old/intermediates/res/merged/debug/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  (+4 more)
app/build.old/intermediates/symbols/debug/: R.txt
app/build.old/outputs/apk/: app-debug-unaligned.apk  app-debug.apk
app/build.old/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/res/values/: keys.xml
(+330 files in other folders)
